# MyCollaborators

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emma/mycollaborators20/: CollaboratorsDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emma/mycollaborators20/: HostFragmentActivity.kt  MainActivity.kt
app/src/main/java/com/emma/mycollaborators20/LiveData/: FirebaseUserLiveData.kt
app/src/main/java/com/emma/mycollaborators20/model/: Collaborator.kt  CollaboratorSerializable.kt  Location.kt
app/src/main/java/com/emma/mycollaborators20/model/localdb/: CollaboratorDatabase.kt  CollaboratorDatabaseDao.kt  CollaboratorRoom.kt
app/src/main/java/com/emma/mycollaborators20/model/restapi/ServiceInterface/: FileApiService.kt
app/src/main/java/com/emma/mycollaborators20/model/restapi/response/: Data.kt  FileWebServiceResponse.kt
app/src/main/java/com/emma/mycollaborators20/utils/: QueryUtils.java  QueryUtilsKt.kt  ReadJson.java  ReadJsonKt.kt  UnzipUtil.java  UnzipUtilKt.kt  Utils.kt
app/src/main/java/com/emma/mycollaborators20/view/adapters/: CollaboratorAdapter.kt
app/src/main/java/com/emma/mycollaborators20/view/ui/fragments/: AddNewCollaboratorFragment.kt  AddedCollaboratorFragment.kt  ChooserFragment.kt  CollaboratorListFragment.kt  LoginFragment.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/adapters/: CollaboratorAdapter.kt  ItemClickListener.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/ui/activities/: DownloadFileActivity.java  HostFragmentActivity.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/ui/fragments/: AddedCollaboratorFragment.kt  ChooserFragment.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/ui/fragments/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/ui/fragments/addnewcollaborator/: AddNewCollaboratorFragment.kt  AddNewCollaboratorViewModel.kt  AddNewCollaboratorViewModelFactory.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/ui/fragments/collaboratorMapDetail/: CollaboratorMapDetailFragment.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/ui/fragments/collaboratorMapList/: CollaboratorMapListFragment.kt
app/src/main/java/com/emma/mycollaborators20/viewViewModel/ui/fragments/collaboratorlist/: CollaboratorListFragment.kt  CollaboratorListViewModel.kt  CollaboratorListViewModelFactory.kt
app/src/main/java/com/emma/mycollaborators20/viewmodel/: AddNewCollaboratorViewModel.kt  AddNewCollaboratorViewModelFactory.kt  ChooserViewModel.kt  CollaboratorListViewModel.kt  CollaboratorListViewModelFactory.kt  LoginViewModel.kt
app/src/main/java/com/emma/mycollaborators20/viewmodel/LiveData/: FirebaseUserLiveData.kt
app/src/main/res/drawable/: ic_check_circle_black_96dp.xml
app/src/main/res/layout/: activity_download_file.xml  activity_main.xml  add_new_collaborator_fragment.xml  chooser_fragment.xml  collaborator_list_fragment.xml  collaborator_list_item.xml  fragment_added_collaborator.xml  fragment_collaboraotr_map_list.xml  fragment_collaborator_map_detail.xml  fragment_collaborator_map_list.xml  login_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emma/mycollaborators20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
