<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chooserFragment">
    <fragment
        android:id="@+id/chooserFragment"
        android:name="com.emma.mycollaborators20.viewViewModel.ui.fragments.ChooserFragment"
        android:label="chooser_fragment"
        tools:layout="@layout/chooser_fragment" >
        <action
            android:id="@+id/action_chooserFragment_to_collaboratorListFragment"
            app:destination="@id/collaboratorListFragment" />
        <action
            android:id="@+id/action_chooserFragment_to_addNewCollaboratorFragment"
            app:destination="@id/addNewCollaboratorFragment" />
        <action
            android:id="@+id/action_chooserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/collaboratorListFragment"
        android:name="com.emma.mycollaborators20.viewViewModel.ui.fragments.collaboratorlist.CollaboratorListFragment"
        android:label="CollaboratorListFragment" >
        <action
            android:id="@+id/action_collaboratorListFragment_to_chooserFragment"
            app:destination="@id/chooserFragment" />
        <action
            android:id="@+id/action_collaboratorListFragment_to_collaboratorMapListFragment"
            app:destination="@id/collaboratorMapListFragment" />
        <action
            android:id="@+id/action_collaboratorListFragment_to_collaboratorMapDetailFragment"
            app:destination="@id/collaboratorMapDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewCollaboratorFragment"
        android:name="com.emma.mycollaborators20.viewViewModel.ui.fragments.addnewcollaborator.AddNewCollaboratorFragment"
        android:label="add_new_collaborator_fragment"
        tools:layout="@layout/add_new_collaborator_fragment" >
        <action
            android:id="@+id/action_addNewCollaboratorFragment_to_addedCollaboratorFragment"
            app:destination="@id/addedCollaboratorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addedCollaboratorFragment"
        android:name="com.emma.mycollaborators20.viewViewModel.ui.fragments.AddedCollaboratorFragment"
        android:label="fragment_added_collaborator"
        tools:layout="@layout/fragment_added_collaborator" >
        <action
            android:id="@+id/action_addedCollaboratorFragment_to_chooserFragment"
            app:destination="@id/chooserFragment" />
        <action
            android:id="@+id/action_addedCollaboratorFragment_to_addNewCollaboratorFragment"
            app:destination="@id/addNewCollaboratorFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.emma.mycollaborators20.viewViewModel.ui.fragments.Login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_chooserFragment"
            app:destination="@id/chooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/collaboratorMapListFragment"
        android:name="com.emma.mycollaborators20.viewViewModel.ui.fragments.collaboratorMapList.CollaboratorMapListFragment"
        android:label="fragment_collaborator_map_list"
        tools:layout="@layout/fragment_collaborator_map_list" />
    <fragment
        android:id="@+id/collaboratorMapDetailFragment"
        android:name="com.emma.mycollaborators20.viewViewModel.ui.fragments.collaboratorMapDetail.CollaboratorMapDetailFragment"
        android:label="fragment_collaborator_map_detail"
        tools:layout="@layout/fragment_collaborator_map_detail" />
</navigation>